<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premier site web back</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <style>
            body {
                background-color: brown;
            }
            
            h1 {
                text-align: center;
            }
            
            h6 {
                text-align: center;
            }
            
            .naky {
                border-radius: 25px;
                background-color: chocolate;
                margin-top: 40px;
            }
            
            .eto {
                color: black !important;
            }
            
            .col-12 {
                text-align: center;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">REXSPACE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">insrivez-vous</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">contactez-nous</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" aria-current="page" dropdown-toggle " href="# " id="navbarDropdown " role="button " data-bs-toggle="dropdown " aria-expanded="false ">
                      nos prestation
                    </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown ">
                                <li><a class="dropdown-item " href="# ">rencontre hommes</a></li>
                                <li><a class="dropdown-item " href="# ">rencontre femmes</a></li>
                                <li>
                                    <hr class="dropdown-divider ">
                                </li>
                                <li><a class="dropdown-item " href="# ">rencontre buisness</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link disabled " href="# " tabindex="-1 " aria-disabled="true ">secret</a>
                        </li>
                    </ul>
                    <form class="d-flex ">
                        <input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search ">
                        <button class="btn btn-outline-success " type="submit ">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <h1> bienvenue sur notre site de rencontre "rexspace " </h1>
    <h6>veuillez remplire ce formulaire ci-dessous pour vous inscrire</h6>

    <div class="naky ">
        <form class="row g-3 ">
            <div class="col-md-4 ">
              <label for="validationServer01 " class="form-label ">Nom</label>
              <input type="text " class="form-control is-valid " id="validationServer01 " placeholder=" Ex : kouamé " required>
              <div class="valid-feedback ">
                
              </div>
            </div>
            <div class="col-md-4 ">
              <label for="validationServer02 " class="form-label ">Prenom</label>
              <input type="text " class="form-control is-valid " id="validationServer02 " placeholder=" Ex : jean-baptiste " required>
              <div class="valid-feedback ">
                
              </div>
            </div>
            <div class="col-md-4 ">
              <label for="validationServerUsername " class="form-label ">email</label>
              <div class="input-group has-validation ">
                <span class="input-group-text " id="inputGroupPrepend3 ">@</span>
                <input type="text " class="form-control is-invalid " id="validationServerUsername " placeholder="Ex : kouamejb@gmail.com " aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback " required>
                <div id="validationServerUsernameFeedback " class="invalid-feedback ">
                    
                </div>
              </div>
            </div>
            <div class="col-md-6 ">
              <label for="validationServer03 " class="form-label ">ville</label>
              <input type="text " class="form-control is-invalid " id="validationServer03 " placeholder="Ex : Abidjan " aria-describedby="validationServer03Feedback " required>
              <div id="validationServer03Feedback " class="invalid-feedback ">
                
              </div>
            </div>
            <div class="col-md-3 ">
              <label for="validationServer04 " class="form-label ">Pays</label>
              <select class="form-select is-invalid " id="validationServer04 "   aria-describedby="validationServer04Feedback " required>
                <option selected disabled value=" ">veuillez choisir votre pays</option>
                <option value="Côte d 'Ivoire">Côte d'Ivoire</option>
                                <option value="Mali">Mali</option>
                                <option value="Togo">Togo</option>
                                <option value="france">france</option>
                                <option value="allemangne">allemagne</option>
                                <option value="anglettere">angleterre</option>
                                <option value="etats-unis">etats-unis</option>
                                <option value="russie">russie</option>
                                <option value="chine">chine</option>
                                <option value="Canada">Canada</option>
                                <option value="senegale">senegal</option>
                                <option value="Togo">ghana</option>
                                <option>...</option>
                                </select>
                                <div id="validationServer04Feedback " class="invalid-feedback ">

                                </div>
                </div>
                <div class="col-md-3 ">
                    <label for="validationServer05 " class="form-label ">code postale</label>
                    <input type="text " class="form-control is-invalid " placeholder="Ex : +225" id="validationServer05 " aria-describedby="validationServer05Feedback " required>
                    <div id="validationServer05Feedback " class="invalid-feedback ">

                    </div>
                </div>
                <div class="col-12 ">
                    <div class="form-check ">
                        <input class="form-check-input is-invalid " type="checkbox " value=" " id="invalidCheck3 " aria-describedby="invalidCheck3Feedback " required>
                        <label class="form-check-label eto " for="invalidCheck3 ">
                            Accepter les termes et conditions
                        </label>
                        <div id="invalidCheck3Feedback " class="invalid-feedback eto">
                            Vous devez être d'accord avant de soumettre.
                        </div>
                    </div>
                </div>
                <div class="col-12 ">
                    <button class="btn btn-primary " type="submit ">inscription</button>
                </div>
                </form>
            </div>

</body>

</html>